<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.10" DataSet="frxDBUsers" DataSetName="Users" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45903.1922132292" ReportOptions.Description.Text="" ReportOptions.LastChange="45905.6170023843" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBMealPlans" DataSetName="MealPlans"/>
    <item DataSet="frxDBPlanItems" DataSetName="PlanItems"/>
    <item DataSet="frxDBUsers" DataSetName="Users"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="151.1812" Left="0" Top="343.93723" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBMealPlans" DataSetName="MealPlans" RowCount="0">
      <TfrxMemoView Name="MealPlansPlanDate" IndexTag="1" AllowVectorExport="True" Left="540.47279" Top="64.25201" Width="143.62214" Height="18.89765" DataField="PlanDate" DataSet="frxDBMealPlans" DataSetName="MealPlans" Frame.Typ="0" Text="[MealPlans.&#34;PlanDate&#34;]"/>
      <TfrxMemoView Name="MealPlansPlanName" IndexTag="1" AllowVectorExport="True" Left="22.67718" Top="64.25201" Width="154.96073" Height="18.89765" DataField="PlanName" DataSet="frxDBMealPlans" DataSetName="MealPlans" Frame.Typ="0" Text="[MealPlans.&#34;PlanName&#34;]"/>
      <TfrxMemoView Name="MealPlansItemCount" IndexTag="1" AllowVectorExport="True" Left="281.574985" Top="79.37013" Width="154.96073" Height="18.89765" DataField="ItemCount" DataSet="frxDBMealPlans" DataSetName="MealPlans" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[MealPlans.&#34;ItemCount&#34;]"/>
      <TfrxMemoView Name="MealPlansUserID" IndexTag="1" AllowVectorExport="True" Left="22.67718" Top="26.45671" Width="143.62214" Height="18.89765" DataField="UserID" DataSet="frxDBMealPlans" DataSetName="MealPlans" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[MealPlans.&#34;UserID&#34;]"/>
      <TfrxMemoView Name="MealPlansPlanID" IndexTag="1" AllowVectorExport="True" Left="540.47279" Top="26.45671" Width="147.40167" Height="18.89765" DataField="PlanID" DataSet="frxDBMealPlans" DataSetName="MealPlans" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[MealPlans.&#34;PlanID&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="22.67718" Top="3.77953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="User ID:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="22.67718" Top="45.35436" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Ime plana::"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="311.811225" Top="49.13389" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Broj obroka:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="540.47279" Top="3.77953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Plan ID:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="540.47279" Top="45.35436" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Datum poÄetka plana:"/>
      <TfrxMemoView Name="PlanItemsPlanNameLkp" IndexTag="1" AllowVectorExport="True" Left="258.897805" Top="113.3859" Width="200.31509" Height="18.89765" DataField="PlanNameLkp" DataSet="frxDBPlanItems" DataSetName="PlanItems" Frame.Typ="0" Text="[PlanItems.&#34;PlanNameLkp&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="279.68522" Left="0" Top="517.79561" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBPlanItems" DataSetName="PlanItems" RowCount="0">
      <TfrxMemoView Name="PlanItemsRecipeName" IndexTag="1" AllowVectorExport="True" Left="22.67718" Top="41.57483" Width="400.63018" Height="37.7953" DataField="RecipeName" DataSet="frxDBPlanItems" DataSetName="PlanItems" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[PlanItems.&#34;RecipeName&#34;]"/>
      <TfrxMemoView Name="PlanItemsWhenInDay" IndexTag="1" AllowVectorExport="True" Left="540.47279" Top="41.57483" Width="158.74026" Height="18.89765" DataField="WhenInDay" DataSet="frxDBPlanItems" DataSetName="PlanItems" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[PlanItems.&#34;WhenInDay&#34;]"/>
      <TfrxMemoView Name="PlanItemsServings" IndexTag="1" AllowVectorExport="True" Left="22.67718" Top="98.26778" Width="79.37013" Height="18.89765" DataField="Servings" DataSet="frxDBPlanItems" DataSetName="PlanItems" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[PlanItems.&#34;Servings&#34;]"/>
      <TfrxMemoView Name="PlanItemsComment" IndexTag="1" AllowVectorExport="True" Left="22.67718" Top="162.51979" Width="665.19728" Height="105.82684" DataField="Comment" DataSet="frxDBPlanItems" DataSetName="PlanItems" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[PlanItems.&#34;Comment&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="22.67718" Top="15.11812" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Recept:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="22.67718" Top="79.37013" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Planirana stvar:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="22.67718" Top="132.28355" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Komentar:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="540.47279" Top="18.89765" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Obrok:"/>
    </TfrxDetailData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37.7953" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="253.22851" Top="9.448825" Width="211.65368" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MEAL PLAN REPORT"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="204.09462" Left="0" Top="117.16543" Width="718.1107">
      <TfrxMemoView Name="UsersUserName" IndexTag="1" AllowVectorExport="True" Left="22.67718" Top="15.11812" Width="204.09462" Height="18.89765" DataField="UserName" DataSet="frxDBUsers" DataSetName="Users" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Users.&#34;UserName&#34;]"/>
      <TfrxMemoView Name="UsersSurname" IndexTag="1" AllowVectorExport="True" Left="22.67718" Top="75.5906" Width="400.63018" Height="18.89765" DataField="Surname" DataSet="frxDBUsers" DataSetName="Users" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Users.&#34;Surname&#34;]"/>
      <TfrxMemoView Name="UsersEmail" IndexTag="1" AllowVectorExport="True" Left="22.67718" Top="136.06308" Width="400.63018" Height="18.89765" DataField="Email" DataSet="frxDBUsers" DataSetName="Users" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Users.&#34;Email&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="22.67718" Top="-3.77953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Ime:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="22.67718" Top="49.13389" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Prezime:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="22.67718" Top="113.3859" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="E-mail:"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="529.1342" Top="15.11812" Width="158.74026" Height="139.84261" DataField="Photo" DataSet="frxDBUsers" DataSetName="Users" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
